<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#990000"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#990000"
        app:srcCompat="@drawable/banorte" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="eneficios por Nivel" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nivel de usuario actual : 1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="263dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beneficio" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel requerido" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:text="Descuento 3% Anualidad" />

            <Button
                android:id="@+id/button5"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#990000"
                android:onClick="btnNivelDiezClick"
                android:text="Nivel 10" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10% Devolucion en la siguiente compra" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#990000"
                android:onClick="btnObtenerClick"
                android:text="Obtener" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Mes gratis netflix" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#990000"
                android:onClick="btnNivelTresClick"
                android:text="Nivel 3" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Meses gratis Dezzer" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#990000"
                android:onClick="btnNivelSieteClick"
                android:text="Nivel 7" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descuento 20% Netflix por 2 meses" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#990000"
                android:onClick="btnNivelDoceClick"
                android:text="Nivel 12" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obten mas puntos completando las siguientes tareas" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="302dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invitar a mas gente" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:text="+5 Puntos" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="78dp">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Hacer una compra o pago" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:text="+4 Puntos" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="179dp"
            android:layout_height="51dp"
            android:onClick="btnCompartirClick"
            app:srcCompat="@drawable/share" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#990000"
            android:onClick="btnIrClick"
            android:text="Pagar algun servicio" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnBeneficioRegresarClick"
            android:text="Regresar al menu principal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>