<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#990000"
        app:srcCompat="@drawable/banorte" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="100dp"
                android:layout_height="76dp"
                app:srcCompat="@drawable/transfer" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="110dp"
                android:layout_height="76dp"
                app:srcCompat="@drawable/receive" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="100dp"
                android:layout_height="76dp"
                app:srcCompat="@drawable/atm" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/triple_dot2" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista completa de transferencias" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="119dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:text="Pago Netflix" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-$70" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pension Alimenticia" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:text="$250" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Walmart" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-$600" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salario" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$3000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dezzer" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-$50" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left" />

    <Switch
        android:id="@+id/btnSwitch"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:onClick="swTarjetaDigitalClick"
        android:text="Tarjeta digital" />

    <ImageView
        android:id="@+id/btnTarjetaDigital"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:contentDescription="TODO"
        android:onClick="btnTarjetaDigitalClick"
        android:visibility="invisible"
        app:srcCompat="@drawable/tarjetabanorte_2" />

    <Button
        android:id="@+id/btnTransferenciasAtras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FD0303"
        android:onClick="btnTransferenciasAtrasClick"
        android:text="Atras" />

</LinearLayout>